In [1]:
import pandas as pd

In [2]:
parquet_2004 = pd.read_parquet('MALA_2004.parquet')
parquet_2004.to_csv('MALA_2004.csv')

malaria_2004_df = pd.read_csv('MALA_2004.csv')
malaria_2004_df

,Unnamed: 0,ID_MUNICIP,ID_UNIDADE,DT_NOTIFIC,CS_RACA,CS_ESCOLAR,NU_ANO,SEM_NOT,SG_UF_NOT,ID_REGIONA,...,CON_CONFIR,CON_INF_MU,CON_INF_UF,CON_INF_PA,CON_DOENCA,CON_EVOLUC,CON_DT_OBI,CON_DT_ENC,IN_VINCULA,NDUPLIC
0,0,2708006,2004054,20040126,4,3,2004,42004,AL,008,...,2,5107909,MT,800,,1,,20040130,,0
1,1,2704302,8133,20040204,,,2004,52004,AL,,...,,,,,,,,20040213,,0
2,2,2704302,2720035,20040106,4,9,2004,12004,AL,001,...,2,1501956,PA,800,1,1,,20040109,,0
3,3,2704302,2720035,20040107,1,9,2004,12004,AL,001,...,2,1501956,PA,800,1,1,,20040109,,0
4,4,2704302,2720035,20040102,4,9,2004,532003,AL,001,...,2,,,004,1,9,,20040103,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3727,3727,1705508,2764931,20040213,4,3,2004,62004,TO,001,...,5,,,,1,1,,20050429,,0
3728,3728,1705508,2764931,20040107,1,4,2004,12004,TO,001,...,2,,PA,800,2,9,,20050429,,0
3729,3729,1712009,2467593,20040301,2,3,2004,92004,TO,076,...,2,1504208,PA,800,2,1,,20050419,,0
3730,3730,1713809,2680270,20040218,1,2,2004,72004,TO,001,...,2,1500000,PA,800,9,1,,20050415,,0
3731,3731,1712009,2467593,20040301,3,3,2004,92004,TO,076,...,2,1506708,PA,800,2,1,,20050419,,0

In [3]:
parquet_2005 = pd.read_parquet('MALA_2005.parquet')
parquet_2005.to_csv('MALA_2005.csv')

malaria_2005_df = pd.read_csv('MALA_2005.csv')
malaria_2005_df

,Unnamed: 0,ID_MUNICIP,ID_UNIDADE,DT_NOTIFIC,CS_RACA,CS_ESCOLAR,NU_ANO,SEM_NOT,SG_UF_NOT,ID_REGIONA,...,CON_CONFIR,CON_INF_MU,CON_INF_UF,CON_INF_PA,CON_DOENCA,CON_EVOLUC,CON_DT_OBI,CON_DT_ENC,IN_VINCULA,NDUPLIC
0,0,2704302,2720035,20050124,4,4,2005,42005,AL,001,...,2,1301852,AM,800,2,1,,20050128,,0
1,1,2704302,2720035,20050127,1,3,2005,42005,AL,001,...,2,1301852,AM,800,1,1,,20050202,,0
2,2,2704302,2720035,20050105,1,3,2005,12005,AL,001,...,2,1100130,RO,800,2,1,,20050106,,0
3,3,2704302,8133,20050706,,,2005,272005,AL,,...,2,1100205,RO,800,2,1,,20050712,,0
4,4,2704302,2720035,20050815,4,3,2005,332005,AL,001,...,2,1300144,AM,800,1,1,,20050818,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4593,4593,3547304,2746964,20051104,,2,2005,442005,SP,005,...,,,,,,,,20051128,,0
4594,4594,3524402,2085038,20050530,1,4,2005,222005,SP,021,...,2,,,173,1,1,,20050817,,0
4595,4595,3524402,2096412,20050808,4,3,2005,322005,SP,021,...,2,1100130,RO,800,2,1,,20051011,,0
4596,4596,3515350,2751208,20051220,2,3,2005,512005,SP,016,...,2,1507805,PA,800,1,1,,20060623,,0
4597,4597,3547809,2084090,20051011,,,2005,412005,SP,002,...,2,,RO,800,2,1,,20060817,,0

In [4]:
parquet_2006 = pd.read_parquet('MALA_2006.parquet')
parquet_2006.to_csv('MALA_2006.csv')

malaria_2006_df = pd.read_csv('MALA_2006.csv')
malaria_2006_df

,Unnamed: 0,ID_MUNICIP,ID_UNIDADE,DT_NOTIFIC,CS_RACA,CS_ESCOLAR,NU_ANO,SEM_NOT,SG_UF_NOT,ID_REGIONA,...,CON_CONFIR,CON_INF_MU,CON_INF_UF,CON_INF_PA,CON_DOENCA,CON_EVOLUC,CON_DT_OBI,CON_DT_ENC,IN_VINCULA,NDUPLIC
0,0,2704302,2720035,20060117,1,5,2006,32006.0,AL,,...,2,1100205,RO,800,2,1,,20060123,,0
1,1,2704302,2720035,20060414,1,4,2006,152006.0,AL,,...,2,1302603,AM,800,,1,,20060428,,0
2,2,2704302,2720035,20060807,4,3,2006,322006.0,AL,001,...,2,,,226,1,1,,20060815,,0
3,3,2704302,2009129,20060621,,3,2006,252006.0,AL,001,...,2,1100205,RO,800,1,1,,20060627,,0
4,4,2927408,5428,20060627,9,9,2006,262006.0,BA,001,...,,,,,,,,,,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3691,3691,3509502,2079798,20061202,1,9,2006,482006.0,SP,012,...,5,1600303,AP,800,2,1,,20070524,,0
3692,3692,3509502,2079798,20061130,1,9,2006,482006.0,SP,012,...,2,5100250,MT,800,2,1,,20070528,,0
3693,3693,3509502,2079798,20061206,2,9,2006,492006.0,SP,012,...,2,,AL,004,9,9,,20070524,,0
3694,3694,3509502,2079798,20061214,1,4,2006,502006.0,SP,012,...,2,,PA,800,9,1,,20070524,,0
3695,3695,1720002,2469529,20060607,1,3,2006,232006.0,TO,001,...,,,,,,9,,20060608,,0

In [5]:
parquet_2007 = pd.read_parquet('MALA_2007.parquet')
parquet_2007.to_csv('MALA_2007.csv')

malaria_2007_df = pd.read_csv('MALA_2007.csv')
malaria_2007_df

,Unnamed: 0,TP_NOT,ID_AGRAVO,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,...,DT_ENCERRA,DT_DIGITA,DT_TRANSUS,DT_TRANSDM,DT_TRANSSM,DT_TRANSRM,DT_TRANSRS,DT_TRANSSE,NU_LOTE_V,NU_LOTE_H
0,0,2,B54,20070116,200703,2007,31,310450,1463,2796457,...,,20070122,,,,,20080912,,,
1,1,2,B54,20070119,200703,2007,31,313420,1378,2141213,...,,20070124,,,20070712,,20071130,,,
2,2,2,B54,20070112,200702,2007,22,220370,,2650770,...,,,,,20070828,,,,,
3,3,2,B54,20070108,200702,2007,22,220205,,2324652,...,,,,,20080305,,,,,
4,4,2,B54,20070123,200704,2007,32,320090,1509,2445859,...,,,,,20071119,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3516,3516,2,B54,20071218,200751,2007,41,410830,1363,3868907,...,,20071220,,,20080226,,,,,
3517,3517,2,B54,20071218,200751,2007,41,410830,1363,3868907,...,,20071220,,,20080226,,,,,
3518,3518,2,B54,20071226,200752,2007,41,410830,1363,5061989,...,,20080128,,,20080226,,,20101222,,
3519,3519,2,B54,20071207,200749,2007,42,420910,1565,5374588,...,,20071213,,,20071214,,,,,
3520,3520,2,B54,20071226,200752,2007,29,290327,1410,3957217,...,,20071228,,,20080401,,,,,

In [6]:
parquet_2008 = pd.read_parquet('MALA_2008.parquet')
parquet_2008.to_csv('MALA_2008.csv')

malaria_2008_df = pd.read_csv('MALA_2008.csv')
malaria_2008_df

,Unnamed: 0,TP_NOT,ID_AGRAVO,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,...,DT_ENCERRA,DT_DIGITA,DT_TRANSUS,DT_TRANSDM,DT_TRANSSM,DT_TRANSRM,DT_TRANSRS,DT_TRANSSE,NU_LOTE_V,NU_LOTE_H
0,0,2,B54,20080102,200801,2008,43,431690,1595,2243814,...,,20080109,,,20080221,,20080425,,,
1,1,2,B54,20080111,200802,2008,35,354780,1332,2789590,...,,20080125,,,20100401,,,,,
2,2,2,B54,20080102,200801,2008,32,320090,1509,2445859,...,,20080229,,,20080728,,,,,
3,3,2,B54,20080128,200805,2008,35,355030,1331,2028840,...,,20080130,20080411,,20091113,,,,,
4,4,2,B54,20080105,200801,2008,35,355030,1331,2028840,...,,20080107,20080307,,20091113,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2534,2534,2,B54,20081216,200851,2008,29,290750,1382,5136385,...,,20090106,,,20090119,,,,,
2535,2535,2,B54,20081226,200852,2008,29,291840,1393,3842614,...,,20090109,,,20090129,,,,,
2536,2536,2,B54,20081208,200850,2008,35,352940,1332,5661099,...,,20081212,,,20101119,,20090116,,,
2537,2537,2,B54,20081229,200853,2008,43,430460,1592,0000380,...,,20081230,,,20081230,,,,,
2538,2538,2,B54,20081216,200851,2008,31,311860,1449,6008054,...,,20090130,,,20090212,,,,,

In [7]:
parquet_2009 = pd.read_parquet('MALA_2009.parquet')
parquet_2009.to_csv('MALA_2009.csv')

malaria_2009_df = pd.read_csv('MALA_2009.csv')
malaria_2009_df

,Unnamed: 0,TP_NOT,ID_AGRAVO,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,...,DT_ENCERRA,DT_DIGITA,DT_TRANSUS,DT_TRANSDM,DT_TRANSSM,DT_TRANSRM,DT_TRANSRS,DT_TRANSSE,NU_LOTE_V,NU_LOTE_H
0,0,2,B54,20090101,200853,2009,42,420080,1548,2378795,...,,20090108,,,20090203,,,,,
1,1,2,B54,20090101,200853,2009,31,316870,1468,2140217,...,,20090107,,,20090206,,,,,
2,2,2,B54,20090102,200853,2009,27,270430,1533,2720035,...,,20090106,20090112,,20111116,,,,,
3,3,2,B54,20090102,200853,2009,35,352900,1344,2025507,...,,20090106,20090109,,20090206,,,,,
4,4,2,B54,20090102,200853,2009,50,500270,1975,10049,...,,20090108,,,,,,20090824,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2549,2549,2,B54,20091231,200952,2009,26,261160,1497,477,...,,20100126,,,20120917,,20101118,,,
2550,2550,2,B54,20091231,200952,2009,41,412570,1363,2587394,...,,20100105,,,,,,,,
2551,2551,2,B54,20091231,200952,2009,41,412570,1363,2587483,...,,20100104,,,20100107,,,,,
2552,2552,2,B54,20091231,200952,2009,41,412570,1363,2587483,...,,20100105,,,,,,,,
2553,2553,2,B54,20091231,200952,2009,26,261160,1497,2712075,...,,20100203,,,,,,,,

In [8]:
parquet_2010 = pd.read_parquet('MALA_2010.parquet')
parquet_2010.to_csv('MALA_2010.csv')

malaria_2010_df = pd.read_csv('MALA_2010.csv')
malaria_2010_df

,Unnamed: 0,TP_NOT,ID_AGRAVO,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,...,DT_ENCERRA,DT_DIGITA,DT_TRANSUS,DT_TRANSDM,DT_TRANSSM,DT_TRANSRM,DT_TRANSRS,DT_TRANSSE,NU_LOTE_V,NU_LOTE_H
0,0,2,B54,20100112,201002,2010,42,420420,1553,2537788,...,,20100215,20100218,,20130405,,,,,
1,1,2,B54,20100125,201004,2010,35,353870,1345,2792346,...,,20100127,,,,,20100128,,,
2,2,2,B54,20100121,201003,2010,32,320290,1510,2546817,...,,20100203,,,20111128,,,20100222,,
3,3,2,B54,20100104,201001,2010,41,412570,1363,2587483,...,,20100108,,,20111220,,,,,
4,4,2,B54,20100106,201001,2010,41,412570,1363,2587483,...,,20100108,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3036,3036,2,B54,20101224,201051,2010,26,261160,1497,2712075,...,,20110408,,,,,,,,
3037,3037,2,B54,20101229,201052,2010,26,261160,1497,2712075,...,,20110325,,,20110718,,,,,
3038,3038,2,B54,20101221,201051,2010,31,310620,1449,27049,...,,20110218,,,,,,,,
3039,3039,2,B54,20101228,201052,2010,31,310620,1449,27049,...,,20110218,,,,,,,,
3040,3040,2,B54,20101209,201049,2010,32,320520,1510,2445069,...,,20130425,,,,,,,,

In [9]:
parquet_2011 = pd.read_parquet('MALA_2011.parquet')
parquet_2011.to_csv('MALA_2011.csv')

malaria_2011_df = pd.read_csv('MALA_2011.csv')
malaria_2011_df

,Unnamed: 0,TP_NOT,ID_AGRAVO,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,...,DT_ENCERRA,DT_DIGITA,DT_TRANSUS,DT_TRANSDM,DT_TRANSSM,DT_TRANSRM,DT_TRANSRS,DT_TRANSSE,NU_LOTE_V,NU_LOTE_H
0,0,2,B54,20110101,201052,2011,35,355030,1331,2028840,...,,20110112,,,,,,,,
1,1,2,B54,20110101,201052,2011,35,355030,1331,2028840,...,,20110112,,,20110114,,,,,
2,2,2,B54,20110101,201052,2011,52,520870,1779,2506661,...,,20110104,,,20110105,,20110223,,,
3,3,2,B54,20110101,201052,2011,35,352900,1344,2025507,...,,20110104,20110107,,,,,,,
4,4,2,B54,20110101,201052,2011,32,320016,1508,2627744,...,,20110118,,,20110124,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,2666,2,B54,20111229,201152,2011,32,320435,1509,2494388,...,,20120120,,,,,,,,
2667,2667,2,B54,20111229,201152,2011,32,320435,1509,2494388,...,,20120120,,,,,,,,
2668,2668,2,B54,20111229,201152,2011,32,320435,1509,2494388,...,,20120120,,,,,,,,
2669,2669,2,B54,20111229,201152,2011,41,412350,1374,4055853,...,,20120111,,,,,,,,
2670,2670,2,B54,20111231,201152,2011,35,350950,1342,2079798,...,,20120104,,,20120105,,,20120702,,

In [10]:
parquet_2012 = pd.read_parquet('MALA_2012.parquet')
parquet_2012.to_csv('MALA_2012.csv')

malaria_2012_df = pd.read_csv('MALA_2012.csv')
malaria_2012_df

,Unnamed: 0,TP_NOT,ID_AGRAVO,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,...,DT_ENCERRA,DT_DIGITA,DT_TRANSUS,DT_TRANSDM,DT_TRANSSM,DT_TRANSRM,DT_TRANSRS,DT_TRANSSE,NU_LOTE_V,NU_LOTE_H
0,0,2,B54,20120101,201201,2012,52,520870,1779,2506661,...,,20120105,,,20120109,,,,,
1,1,2,B54,20120101,201201,2012,22,221100,1883,2323338,...,,20120110,20121213,,20120203,,,,,
2,2,2,B54,20120101,201201,2012,50,500270,1975,9709,...,,20120111,,20120111,,,,20120207,,
3,3,2,B54,20120102,201201,2012,35,352440,1351,2085194,...,,20120103,,,20120822,,,,,
4,4,2,B54,20120102,201201,2012,52,520870,1779,2506661,...,,20120105,,,20120109,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3217,3217,2,B54,20121231,201301,2012,32,320470,1509,2448890,...,,20130104,,,,,,,,
3218,3218,2,B54,20121231,201301,2012,29,292740,1380,5428,...,,20130103,20130108,,20130620,,,,,
3219,3219,2,B54,20121231,201301,2012,52,521460,1790,8011176,...,,20130107,,,,,,,,
3220,3220,2,B54,20121231,201301,2012,52,521460,1790,8011176,...,,20130107,,,,,,,,
3221,3221,2,B54,20121231,201301,2012,52,521460,1790,8011176,...,,20130107,,,,,,,,

In [11]:
parquet_2013 = pd.read_parquet('MALA_2013.parquet')
parquet_2013.to_csv('MALA_2013.csv')

malaria_2013_df = pd.read_csv('MALA_2013.csv')
malaria_2013_df

,Unnamed: 0,TP_NOT,ID_AGRAVO,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,...,DT_ENCERRA,DT_DIGITA,DT_TRANSUS,DT_TRANSDM,DT_TRANSSM,DT_TRANSRM,DT_TRANSRS,DT_TRANSSE,NU_LOTE_V,NU_LOTE_H
0,0,2,B54,20130101,201301,2013,33,330455,,2270471,...,,20130102,,,20130108,,,,,
1,1,2,B54,20130101,201301,2013,29,292740,1380,5428,...,,20130107,20130108,,20130822,,,,,
2,2,2,B54,20130101,201301,2013,31,312710,1461,2098555,...,,20130107,,,,,,,,
3,3,2,B54,20130101,201301,2013,35,350280,1336,3366219,...,,20130107,,,20130109,,,,,
4,4,2,B54,20130102,201301,2013,43,432240,1599,2248190,...,,20130104,,,20130208,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3339,3339,2,B54,20131231,201401,2013,42,420820,1550,2522691,...,,20140103,,,,,,,,
3340,3340,2,B54,20131231,201401,2013,42,420910,1565,2521385,...,,20140102,,,20140110,,,,,
3341,3341,2,B54,20131231,201401,2013,35,354340,1348,2082187,...,,20140106,20140108,,,,,,,
3342,3342,2,B54,20131231,201401,2013,31,310710,1466,4039408,...,,20140107,,,,,,,,
3343,3343,2,B54,20131231,201401,2013,33,330455,,2288338,...,,20140722,,,,,,,,

In [15]:
malaria_2013_df.columns

Index(['Unnamed: 0', 'TP_NOT', 'ID_AGRAVO', 'DT_NOTIFIC', 'SEM_NOT', 'NU_ANO',
       'SG_UF_NOT', 'ID_MUNICIP', 'ID_REGIONA', 'ID_UNIDADE', 'DT_SIN_PRI',
       'SEM_PRI', 'ANO_NASC', 'NU_IDADE_N', 'CS_SEXO', 'CS_GESTANT', 'CS_RACA',
       'CS_ESCOL_N', 'SG_UF', 'ID_MN_RESI', 'ID_RG_RESI', 'ID_PAIS',
       'DT_INVEST', 'ID_OCUPA_N', 'CLASSI_FIN', 'AT_ATIVIDA', 'AT_LAMINA',
       'AT_SINTOMA', 'TPAUTOCTO', 'COUFINF', 'COPAISINF', 'COMUNINF',
       'LOC_INF', 'DEXAME', 'RESULT', 'PMM', 'PCRUZ', 'TRA_ESQUEM',
       'DSTRAESQUE', 'DTRATA', 'NU_LOTE_I', 'DT_ENCERRA', 'DT_DIGITA',
       'DT_TRANSUS', 'DT_TRANSDM', 'DT_TRANSSM', 'DT_TRANSRM', 'DT_TRANSRS',
       'DT_TRANSSE', 'NU_LOTE_V', 'NU_LOTE_H'],
      dtype='object')

In [16]:
malaria_2004_df.columns

Index(['Unnamed: 0', 'ID_MUNICIP', 'ID_UNIDADE', 'DT_NOTIFIC', 'CS_RACA',
       'CS_ESCOLAR', 'NU_ANO', 'SEM_NOT', 'SG_UF_NOT', 'ID_REGIONA',
       'DT_SIN_PRI', 'SEM_PRI', 'NU_IDADE', 'CS_SEXO', 'ID_MN_RESI', 'SG_UF',
       'ID_PAIS', 'ID_DG_NOT', 'ID_EV_NOT', 'ANT_DT_INV', 'OCUPACAO',
       'TRANSFU', 'DTTRANSFU', 'UTRANSFU', 'UFTRANSFU', 'PTRANSFU', 'MTRANSFU',
       'PUSUARIO', 'PMALARIA', 'AMALARIA', 'ASSINTOM', 'FEBRE', 'CALAFRIO',
       'SUDORESE', 'CLI_OUTRO', 'CD_OUTRO', 'GESTANTE', 'HOSPITAL', 'DINTERNA',
       'UFINTERNA', 'MINTERNA', 'DEXAME', 'PMM', 'PCRUZ', 'RESULT', 'CLOROQ',
       'PRIMAQ', 'TETRAC', 'MEFLOQ', 'ARTESU', 'QUININO', 'ARTEM', 'CLIND',
       'CLOROQI', 'QUININOI', 'ARTEI', 'ARTEMI', 'CLINDI', 'DOXOCI', 'SOUTROS',
       'DTRATA', 'CON_CLASSI', 'CON_CONFIR', 'CON_INF_MU', 'CON_INF_UF',
       'CON_INF_PA', 'CON_DOENCA', 'CON_EVOLUC', 'CON_DT_OBI', 'CON_DT_ENC',
       'IN_VINCULA', 'NDUPLIC'],
      dtype='object')

In [17]:
malaria_2004_df.columns.difference(malaria_2013_df.columns)

Index(['AMALARIA', 'ANT_DT_INV', 'ARTEI', 'ARTEM', 'ARTEMI', 'ARTESU',
       'ASSINTOM', 'CALAFRIO', 'CD_OUTRO', 'CLIND', 'CLINDI', 'CLI_OUTRO',
       'CLOROQ', 'CLOROQI', 'CON_CLASSI', 'CON_CONFIR', 'CON_DOENCA',
       'CON_DT_ENC', 'CON_DT_OBI', 'CON_EVOLUC', 'CON_INF_MU', 'CON_INF_PA',
       'CON_INF_UF', 'CS_ESCOLAR', 'DINTERNA', 'DOXOCI', 'DTTRANSFU', 'FEBRE',
       'GESTANTE', 'HOSPITAL', 'ID_DG_NOT', 'ID_EV_NOT', 'IN_VINCULA',
       'MEFLOQ', 'MINTERNA', 'MTRANSFU', 'NDUPLIC', 'NU_IDADE', 'OCUPACAO',
       'PMALARIA', 'PRIMAQ', 'PTRANSFU', 'PUSUARIO', 'QUININO', 'QUININOI',
       'SOUTROS', 'SUDORESE', 'TETRAC', 'TRANSFU', 'UFINTERNA', 'UFTRANSFU',
       'UTRANSFU'],
      dtype='object')

In [18]:
malaria_2013_df.columns.difference(malaria_2004_df.columns)

Index(['ANO_NASC', 'AT_ATIVIDA', 'AT_LAMINA', 'AT_SINTOMA', 'CLASSI_FIN',
       'COMUNINF', 'COPAISINF', 'COUFINF', 'CS_ESCOL_N', 'CS_GESTANT',
       'DSTRAESQUE', 'DT_DIGITA', 'DT_ENCERRA', 'DT_INVEST', 'DT_TRANSDM',
       'DT_TRANSRM', 'DT_TRANSRS', 'DT_TRANSSE', 'DT_TRANSSM', 'DT_TRANSUS',
       'ID_AGRAVO', 'ID_OCUPA_N', 'ID_RG_RESI', 'LOC_INF', 'NU_IDADE_N',
       'NU_LOTE_H', 'NU_LOTE_I', 'NU_LOTE_V', 'TPAUTOCTO', 'TP_NOT',
       'TRA_ESQUEM'],
      dtype='object')

In [22]:
common_columns = malaria_2013_df.columns.intersection(malaria_2004_df.columns)
common_columns

Index(['Unnamed: 0', 'DT_NOTIFIC', 'SEM_NOT', 'NU_ANO', 'SG_UF_NOT',
       'ID_MUNICIP', 'ID_REGIONA', 'ID_UNIDADE', 'DT_SIN_PRI', 'SEM_PRI',
       'CS_SEXO', 'CS_RACA', 'SG_UF', 'ID_MN_RESI', 'ID_PAIS', 'DEXAME',
       'RESULT', 'PMM', 'PCRUZ', 'DTRATA'],
      dtype='object')

In [25]:
filter_2004 = malaria_2004_df.get(common_columns)
filter_2005 = malaria_2005_df.get(common_columns)
filter_2006 = malaria_2006_df.get(common_columns)
filter_2007 = malaria_2007_df.get(common_columns)
filter_2008 = malaria_2008_df.get(common_columns)
filter_2009 = malaria_2009_df.get(common_columns)
filter_2010 = malaria_2010_df.get(common_columns)
filter_2011 = malaria_2011_df.get(common_columns)
filter_2012 = malaria_2012_df.get(common_columns)
filter_2013 = malaria_2013_df.get(common_columns)

In [26]:
filter_2004

,Unnamed: 0,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,DT_SIN_PRI,SEM_PRI,CS_SEXO,CS_RACA,SG_UF,ID_MN_RESI,ID_PAIS,DEXAME,RESULT,PMM,PCRUZ,DTRATA
0,0,20040126,42004,2004,AL,2708006,008,2004054,20040120,32004,M,4,AL,2708006,800,20040122,4,,3,20040127
1,1,20040204,52004,2004,AL,2704302,,8133,20040102,532003,M,,AL,2704302,800,20040207,,,,
2,2,20040106,12004,2004,AL,2704302,001,2720035,20031230,532003,M,4,AL,2702603,800,20040106,4,,4,20040106
3,3,20040107,12004,2004,AL,2704302,001,2720035,20040101,532003,M,1,AL,2702603,800,20040107,4,,3,20040107
4,4,20040102,532003,2004,AL,2704302,001,2720035,20040101,532003,F,4,AL,2704302,800,20040102,2,,,20040102
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3727,3727,20040213,62004,2004,TO,1705508,001,2764931,20040127,42004,M,4,TO,1705508,800,,2,,,20040210
3728,3728,20040107,12004,2004,TO,1705508,001,2764931,20040103,532003,M,1,TO,1705508,800,20040106,,,,20040106
3729,3729,20040301,92004,2004,TO,1712009,076,2467593,20040216,72004,F,2,TO,1712009,800,20040227,4,,4,20040227
3730,3730,20040218,72004,2004,TO,1713809,001,2680270,20040212,62004,F,1,TO,1713809,800,20040218,4,,,
3731,3731,20040301,92004,2004,TO,1712009,076,2467593,20040217,72004,M,3,TO,1712009,800,20040227,4,,5,20040227

In [34]:
full_df = pd.concat([filter_2004, filter_2005, filter_2006,
                     filter_2007, filter_2008, filter_2009,
                     filter_2010, filter_2011, filter_2012, filter_2013])
full_df

,Unnamed: 0,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,DT_SIN_PRI,SEM_PRI,CS_SEXO,CS_RACA,SG_UF,ID_MN_RESI,ID_PAIS,DEXAME,RESULT,PMM,PCRUZ,DTRATA
0,0,20040126,42004.0,2004,AL,2708006,008,2004054,20040120,32004.0,M,4,AL,2708006,800,20040122,4,,3,20040127
1,1,20040204,52004.0,2004,AL,2704302,,8133,20040102,532003.0,M,,AL,2704302,800,20040207,,,,
2,2,20040106,12004.0,2004,AL,2704302,001,2720035,20031230,532003.0,M,4,AL,2702603,800,20040106,4,,4,20040106
3,3,20040107,12004.0,2004,AL,2704302,001,2720035,20040101,532003.0,M,1,AL,2702603,800,20040107,4,,3,20040107
4,4,20040102,532003.0,2004,AL,2704302,001,2720035,20040101,532003.0,F,4,AL,2704302,800,20040102,2,,,20040102
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3339,3339,20131231,201401.0,2013,42,420820,1550,2522691,20131230,201401.0,M,2,42,420820,1,20131231,1,,,
3340,3340,20131231,201401.0,2013,42,420910,1565,2521385,20131230,201401.0,M,1,,,38,20131231,1,,,
3341,3341,20131231,201401.0,2013,35,354340,1348,2082187,20131229,201401.0,M,1,35,352510,1,20131231,2,60000,5,20131231
3342,3342,20131231,201401.0,2013,31,310710,1466,4039408,20131223,201352.0,M,4,31,310710,1,20131231,1,,,
3343,3343,20131231,201401.0,2013,33,330455,,2288338,20131226,201352.0,M,1,33,330330,1,20131231,1,,,